{
  "name": "back",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Altyx",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fastify": "^2.13.1",
    "fastify-cors": "^3.0.3",
    "mongoose": "^5.12.2",
    "pino-pretty": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
